# Variables de entorno para producción
NODE_ENV=production

# Desactivar la generación de fuentes para reducir el tamaño de la construcción
GENERATE_SOURCEMAP=false

# Configuración para evitar problemas de caché en Docker
NEXT_TELEMETRY_DISABLED=1
