# Existing variables
RESEND_API_KEY=re_MgSjhgUX_NQ39gzpsy6uKTJrtydSPgW86
RESEND_FROM_EMAIL=onboarding@resend.dev
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Firebase configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCSqdEd48NVD9JhAUeYURV_n4pQBmS56yc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-quinela.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-quinela
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-quinela.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=596442523203
NEXT_PUBLIC_FIREBASE_APP_ID=1:596442523203:web:ba833e12abed50d6c896f6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-K1MD6RRXWS